{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "users-api": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "orders-api": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "inventory-api": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "users-swagger": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/users/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/users" } ]
      },
      "orders-swagger": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/orders/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/orders" } ]
      },
      "inventory-swagger": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/inventory/swagger/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/inventory" } ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5004/" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5001/" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5002/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
